{
  "name": "Lockin — your pocket CS2 coach",
  "short_name": "Lockin",
  "description": "A free pocket CS2 coach: a quick quiz builds you a personalised training plan and a daily tracker to stick to it.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1319",
  "theme_color": "#0F1319",
  "categories": ["games", "sports", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
